# MyKhemical

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/dev/whoolister/mykhemical/ui/: ElementCardUITest.kt
composeApp/src/androidMain/kotlin/dev/whoolister/mykhemical/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/whoolister/mykhemical/: App.kt
composeApp/src/commonMain/kotlin/dev/whoolister/mykhemical/i18n/: LocaleProvider.kt  StringResources.kt
composeApp/src/commonMain/kotlin/dev/whoolister/mykhemical/model/elements/: AtomicNumber.kt  AtomicSymbol.kt  Element.kt  ElementCategory.kt  ElementName.kt  Group.kt  MolarWeight.kt  Period.kt
composeApp/src/commonMain/kotlin/dev/whoolister/mykhemical/model/table/: PeriodicTable.kt
composeApp/src/commonMain/kotlin/dev/whoolister/mykhemical/ui/component/: ElementCard.kt  ElementDetailDialog.kt  ElementLegend.kt  LanguageSwitcher.kt  OptionsButton.kt  PeriodicTableComponent.kt  ThemeSwitcher.kt
composeApp/src/commonMain/kotlin/dev/whoolister/mykhemical/ui/screen/: PeriodicTableScreen.kt
composeApp/src/commonMain/kotlin/dev/whoolister/mykhemical/ui/theme/: RetroTheme.kt
composeApp/src/commonTest/kotlin/dev/whoolister/mykhemical/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/whoolister/mykhemical/i18n/: StringResourcesTest.kt
composeApp/src/commonTest/kotlin/dev/whoolister/mykhemical/model/: ElementCategoryTest.kt  ElementTest.kt  PeriodicTableIntegrationTest.kt  PeriodicTableTest.kt  ValueClassesTest.kt
composeApp/src/jvmMain/kotlin/dev/whoolister/mykhemical/: main.kt
composeApp/src/jvmTest/kotlin/dev/whoolister/mykhemical/ui/: AppUITest.kt  ElementCardUITest.kt
composeApp/src/wasmJsTest/kotlin/dev/whoolister/mykhemical/ui/: ElementCardUITest.kt
composeApp/src/webMain/kotlin/dev/whoolister/mykhemical/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
